ConnectionStrings__PostgresConnection=Host=185.217.127.77;Port=5432;Database=agenda;Username=postgres;Password=984011c5ca123ee9060092a2af946367
LICENSE_KEY=AGD-M7VCVLEQ-EYJJBGLLBNRLIJOI-C7BCB741
NODE_ENV=development

# Configurações da IA para agendamentos
AI_PROVIDER=openai     # Opções: openai, anthropic, google
AI_API_KEY=           # Sua chave de API do provedor escolhido
AI_MODEL=gpt-3.5-turbo # Modelo específico a ser usado
