ConnectionStrings__PostgresConnection=Host=185.217.127.77;Port=5432;Database=agenda;Username=postgres;Password=984011c5ca123ee9060092a2af946367
LICENSE_KEY=AGD-M7VCVLEQ-EYJJBGLLBNRLIJOI-C7BCB741
NODE_ENV=development

